App1/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Page1">
    <Grid RowSpacing="0" ColumnSpacing="0" >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <BoxView Color="LightBlue" Grid.Column="0" Grid.Row="4"/>
        <BoxView Color="Violet" Grid.Column="1" Grid.Row="4" />
        <BoxView Color="Yellow" Grid.Column="2" Grid.Row="4" />
        <BoxView Color="Black" Grid.Column="3" Grid.Row="4" />
        <BoxView Color="Black" Grid.Column="0" Grid.Row="3" />
        <BoxView Color="Black" Grid.Column="1" Grid.Row="3" />
        <BoxView Color="Black" Grid.Column="2" Grid.Row="3" />
        <BoxView Color="Orange" Grid.Column="3" Grid.Row="3" />
        <BoxView Color="Orange" Grid.Column="3" Grid.Row="2" />
        <BoxView Color="Orange" Grid.Column="3" Grid.Row="1" />
        <BoxView Color="Orange" Grid.Column="3" Grid.Row="0" />
        <BoxView Color="Yellow" Grid.Column="0" Grid.Row="2" />
        <BoxView Color="Yellow" Grid.Column="0" Grid.Row="1" />
        <BoxView Color="Yellow" Grid.Column="1" Grid.Row="1" />
        <BoxView Color="Yellow" Grid.Column="2" Grid.Row="1" />
        <BoxView Color="ForestGreen" Grid.Column="2" Grid.Row="2" />
        <BoxView Color="ForestGreen" Grid.Column="1" Grid.Row="2" />
        <BoxView Color="Red" Grid.Column="0" Grid.Row="0" />
        <BoxView Color="ForestGreen" Grid.Column="1" Grid.Row="0" />
        <BoxView Color="Blue" Grid.Column="2" Grid.Row="0" />


    </Grid>
</ContentPage>